*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	text-decoration: none;
	list-style: none;
}

:root{
	--bg-color: #fafafa;
	--text-color: #232631;
	--main-color: #5A4FCF;
	--primary-color: #FDC886;
}

button {
	border: none;
	background: none;
	font: inherit;
	cursor: pointer;
  	overflow: hidden;
}

label, img {
	display: block;
}

input {
	font: "Poppins", sans-serif;
	width: 100%;
	border: none;
}

input:focus {
	outline: 2px solid var(--main-color);
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
	appearance: none;
	-webkit-appearance: none;
	margin: 0;
}

::-webkit-scrollbar {
	width: 8px;
}

::-webkit-scrollbar-track {
	background: transparent;
}

::-webkit-scrollbar-thumb {
	background: hsl(0, 0%, 80%);
	border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
	background: hsl(0, 0%, 70%);
}

body{
	min-height: 100vh;
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	backdrop-filter: blur(5px);
  	background-color: rgba(255, 255, 255, .15);
	padding: 28px 12%;
	transition: all .50s ease;
}

.logo{
	display: flex;
	align-items: center;
}

.logo i{
	color: var(--main-color);
	font-size: 28px;
	margin-right: 3px;
}

.logo span{
	color: var(--text-color);
	font-size: 1.7rem;
	font-weight: 600;
}

.navbar{
	display: flex;
}

.navbar a{
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 600;
	padding: 5px 0;
	margin: 0px 30px;
	transition: all .50s ease;
}

.navbar a:hover{
	color: var(--main-color);
}

.navbar a.active{
	color: var(--main-color);
}

.main{
	display: flex;
	align-items: center;
}

.main{
	display: flex;
	align-items: center;
}

.main a{
	margin-right: 25px;
	margin-left: 10px;
	color: var(--text-color);
	font-size: 1.1rem;
	font-weight: 500;
	transition: all .50s ease;
}

.icon i{
    height: 50%;
    width: 40px;
    line-height: 40px;
    text-align: center;
    background: #EAE9F6;
    border-radius: 5px 5px 5px 5px;
    margin-right: 20px;
}

.icon span {
    margin-left: -15px;
    font-weight: 600;
    color: #5A4FCF;
    font-size: 16px;
}

.icon i:hover {
    background: #5A4FCF;
    color: #FFFFFF;
	font-size: 16px;
}

.nyambutUser {
	color: #5A4FCF;
	font-size: 16px;
	cursor: pointer;
	margin-left: 5px;
	margin-right: 10px;
	font-weight: 600;
}

.tombolLogout {
	color: #656565;
	font-size: 16px;
	font-weight: 500;
}

.tombolLogout:hover {
	color: #5A4FCF;
}

.login:hover {
    background: #5A4FCF;	
}

.login a:hover {
    color: #ffffff;
}

.main a:hover{
	color: var(--main-color);
}

#menu-icon{
	font-size: 35px;
	color: var(--text-color);
	cursor: pointer;
	z-index: 10001;
	display: none;
}


@media (max-width: 1280px){
	header{
		padding: 14px 2%;
		transition: .2s;
	}
	.navbar a{
		padding: 5px 0;
		margin: 0px 20px;
	}
}

@media (max-width: 1090px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 270px;
		height: 29vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		border-radius: 10px;
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		margin: 12px 0;
		padding: 0px 25px;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--text-color);
		transform: translateY(5px);
	}
}

.container {
	max-width: 1440px;
	min-height: 100vh;
	margin: auto;
	display: flex;
	flex-direction: column;
}

.heading {
	margin-top: 120px;
	font-size: 28px;
	font-weight: 600;
	color: #232631;
	border-bottom: 1px solid var(#232631);
	padding: 20px var(60px);
	display: flex;
	align-items: center;
	gap: 20px;
}

.heading i{
	font-size: 40px;
}

.itemFlex {
	display: flex;
	flex-grow: 1;
}

.checkout {
	width: 70%;
	padding: 40px var(60px);
	background: var(#FFFFFF);
	border-right: 1px solid var(#232631);
}

.sectionHeading {
	color: #232631;
	margin-top: 20px;
	margin-bottom: 30px;
	font-size: 24px;
	font-weight: 500;
}

.formPembayaran {
	margin-bottom: 40px;
}

.metodePembayaran {
	display: flex;
	align-items: center;
	justify-content: space-around;
	gap: 30px;
	margin-bottom: 30px;
}

.metodePembayaran .pilihMetode {
	border: 1px solid var(#232631);
	border-radius: 5px;
	width: 30%;
	display: flex;
	align-items: center;
	padding: 15px 30px;
	gap: 30px;
	cursor: pointer;
}

.metodePembayaran .metode {
	border: 1px solid var(#232631);
	border-radius: 5px;
	width: 30%;
	display: flex;
	align-items: center;
	padding: 15px 30px;
	gap: 30px;
	cursor: pointer;
}

.metodePembayaran .pilihMetode {
	border-color: #232631;
}

.metodePembayaran .pilihMetode i {
	font-size: 20px;
}

.metodePembayaran .pilihMetode .fa-sharp {
	margin-left: auto;
	color: white;
}

.metodePembayaran .pilihMetode .fa-solid {
	margin-left: auto;
	color: #232631;
}

.metodePembayaran .pilihMetode .fa-circle-check {
	margin-left: auto;
	color: #5A4FCF;
}

.metodePembayaran .metode i {
	font-size: 20px;
}

.metodePembayaran .metode .fa-regular {
	margin-left: auto;
	color: #232631;
}

.metodePembayaran .metode .fa-circle-check {
	margin-left: auto;
	color: #5A4FCF;
}

.containerRadio {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 15px;
	height: 10vh;
}
  
.radio-tile-group {
	display: grid;
	grid-template-columns: auto auto;
	grid-gap: 15px;
}
  
.input-container {
	position: relative;
	height: 7rem;
	width: 20rem;
}
  
.input-container input {
	position: absolute;
	height: 100%;
	width: 100%;
	margin: 0;
	cursor: pointer;
	z-index: 2;
	opacity: 0;
}
  
.input-container .radio-tile {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100%;
	border: 2px solid var(--main-color);
	border-radius: 8px;
	transition: all 300ms ease;
}
  
.input-container ion-icon {
	color: var(--main-color);
	font-size: 3rem;
}
  
.input-container label {
	color: var(--main-color);
	font-size: 0.80rem;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1px;
}
  
input:checked+.radio-tile {
	background-color: var(--main-color);
	box-shadow: 0 0 12px var(--main-color);
	transform: scale(1.1);
}
  
input:hover+.radio-tile {
	box-shadow: 0 0 12px var(--main-color);
}
  
input:checked+.radio-tile ion-icon,
input:checked+.radio-tile label {
	color: white;
}

.btn {
	border-radius: 5px;
	margin-top: 200px;
}

.btn:active {
	transform: scale(0.99);
}

.btn:focus {
	color: #FFFFFF;
	background: #5A4FCF;
	outline: 2px solid #5A4FCF;
	outline-offset: 2px;
}

.btn-primary {
	background: #5A4FCF;
	font-weight: 500;
	color: #FFFFFF;
	padding: 13px 45px;
}

.btn-primary b {
	margin-right: 10px;
}

.cart {
	margin-top: -40px;
	width: 40%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.cartItemBox {
	padding: 40px 60px;
	margin-bottom: auto;
}

.productCard:not(:last-child) {
	margin-bottom: 20px;
}

.productCard .card {
	position: relative;
	display: flex;
	align-items: center;
	gap: 20px;
}

.card .productImage {
	border-radius: 5px;
}

.card .detail .namaProduk {
	font-weight: 600;
	font-size: 15px;
	color: #656565;
	margin-bottom: 10px;
}

.card .detail .wrapper {
	display: flex;
	gap: 20px;
}

.jumlahProduk {
	display: flex;
	align-items: center;
	gap: 10px;
}

.jumlahProduk button {
	width: 20px;
	height: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.jumlahProduk button:active,
.closeButton {
	transform: scale(0.95);
}

.jumlahProduk button i {
	font-size: 15px;
}

.closeButton {
	position: absolute;
	top: 0;
	right: 0;
}

.closeButton i {
	font-size: 25px;
	color: #5A4FCF;
}

.closeButton:hover i {
	color: #fd3a4a;
}

.discountToken {
	padding: 40px 60px;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}

.labelDefault {
	color: #656565;
}

.inputDefault {
	color: #656565;
}

.wrapperFlex {
	display: flex;
	align-items: center;
	gap: 30px;
}

.wrapperFlex input {
	padding: 12px 15px;
	font-weight: 600;
	letter-spacing: 2px;
	border-radius: 5px;
}

.btn2 {
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn2:active {
	transform: scale(0.99);
}

.btn2:focus {
	color: #FFFFFF;
	background: #5A4FCF;
	outline: 2px solid #5A4FCF;
	outline-offset: 2px;
}

.btn-outline {
	padding: 10px 25px;
	border: 1px solid #5A4FCF;
	color: #5A4FCF;
}

.btn-outline:hover {
	background: #5A4FCF;
	color: #FFFFFF;
}

.amount {
	padding: 40px 60px;
}

.amount > div {
	display: flex;
	justify-content: space-between;
}

.amount > div:not(:last-child) {
	margin-bottom: 10px;
}

.amount .totalHarga {
	font-size: 18px;
	font-weight: 700;
	color: #353935;
}